Laba_3/MainWindow.xaml

<Window x:Class="Laba_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_3"
        mc:Ignorable="d"
        Title="Лабораторная работа №3" Height="204.295" Width="400.879" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Name="GR">
        <Border Background="Black" Name="B_Color" BorderBrush="Black" BorderThickness="1" Height="58" Margin="10,5,10,0" VerticalAlignment="Top"/>

        <Slider Tag="RGB" ValueChanged="ColorChanged" Name="Slider_R" HorizontalAlignment="Left" Margin="32,85,0,0" VerticalAlignment="Top" Width="122" Maximum="255" SmallChange="1"/>
        <Slider Tag="RGB" ValueChanged="ColorChanged" Name="Slider_G" HorizontalAlignment="Left" Margin="32,113,0,0" VerticalAlignment="Top" Width="122" Maximum="255" SmallChange="1"/>
        <Slider Tag="RGB" ValueChanged="ColorChanged" Name="Slider_B" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" Width="122" Maximum="255" SmallChange="1"/>

        <Slider ValueChanged="ColorChanged" Name="Slider_H" Margin="228,85,43,0" VerticalAlignment="Top" Maximum="360" SmallChange="1"/>
        <Slider ValueChanged="ColorChanged" Name="Slider_S" Margin="228,113,43,0" VerticalAlignment="Top" Maximum="100" SmallChange="1"/>
        <Slider ValueChanged="ColorChanged" Name="Slider_V" Margin="228,141,43,0" VerticalAlignment="Top" Maximum="100" SmallChange="1"/>

        <Label Content="R" Margin="10,81,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Padding="0,5,5,5"/>
        <Label Content="G" Margin="10,109,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Padding="0,5,5,5"/>
        <Label Content="B" Margin="10,137,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="18" Padding="0,5,5,5"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="37,75,0,0" Padding="0" VerticalAlignment="Top" Width="4" FontSize="8" Height="10"/>
        <Label Padding="0" Content="255" HorizontalAlignment="Left" Margin="137,75,0,0" VerticalAlignment="Top" Width="13" FontSize="8" RenderTransformOrigin="0.5,0.379"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="37,103,0,0" Padding="0" VerticalAlignment="Top" Width="4" FontSize="8" Height="9"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="37,131,0,0" Padding="0" VerticalAlignment="Top" Width="4" FontSize="8" Height="9"/>
        <Label Padding="0" Content="255" HorizontalAlignment="Left" Margin="137,103,0,0" VerticalAlignment="Top" Width="13" FontSize="8"/>
        <Label Padding="0" Content="255" HorizontalAlignment="Left" Margin="137,131,0,0" VerticalAlignment="Top" Width="13" FontSize="8"/>

        <TextBox KeyUp="TB_Next" Text="0" Tag="RGB" TextChanged="ColorChanged" Name="TB_R" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="3" Height="18" Margin="159,85,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox KeyUp="TB_Next" Text="0" Tag="RGB" TextChanged="ColorChanged" Name="TB_G" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="3" Height="18" Margin="159,113,0,0" VerticalAlignment="Top" Width="28"/>
        <TextBox KeyUp="TB_Next" Text="0" Tag="RGB" TextChanged="ColorChanged" Name="TB_B" HorizontalAlignment="Left" TextAlignment="Center" MaxLength="3" Height="18" Margin="159,141,0,0" VerticalAlignment="Top" Width="28"/>
        
        <Label Content="H" HorizontalAlignment="Left" Margin="205,81,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="205,109,0,0" VerticalAlignment="Top" Width="18"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="205,137,0,0" VerticalAlignment="Top" Width="18"/>

        <TextBox Text="0" KeyUp="TB_Next" Name="TB_H" TextChanged="ColorChanged" TextAlignment="Center" MaxLength="3" Height="18" Margin="0,85,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
        <TextBox Text="0" KeyUp="TB_Next" Name="TB_S" TextChanged="ColorChanged" TextAlignment="Center" MaxLength="3" Height="18" Margin="0,113,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
        <TextBox Text="0" KeyUp="TB_Next" Name="TB_V" TextChanged="ColorChanged" TextAlignment="Center" MaxLength="3" Height="18" Margin="0,141,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="28"/>
        
        <Label Content="0" HorizontalAlignment="Left" Margin="233,75,0,0" Padding="0" VerticalAlignment="Top" Width="4" FontSize="8" Height="10"/>
        <Label Padding="0" Content="360" Margin="0,75,47,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.5,0.379" HorizontalAlignment="Right" Width="13"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="233,103,0,0" Padding="0" VerticalAlignment="Top" Width="4" FontSize="8" Height="10"/>
        <Label Padding="0" Content="100" Margin="0,103,47,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.5,0.379" HorizontalAlignment="Right" Width="13"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="233,131,0,0" Padding="0" VerticalAlignment="Top" Width="4" FontSize="8" Height="10"/>
        <Label Padding="0" Content="100" Margin="0,131,47,0" VerticalAlignment="Top" FontSize="8" RenderTransformOrigin="0.5,0.379" HorizontalAlignment="Right" Width="13"/>

    </Grid>
</Window>
